Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C602}#1.0#0#..\..\..\..\WINDOWS\System32\dx7vb.dll#DirectX 7 for Visual Basic Type Library
Form=Forms\FrmMain.frm
Module=DxMod; Modules\DxMod.bas
Module=DXvarInput; Modules\DXvarInput.bas
Module=MdlGames; Modules\MdlGames.bas
Class=clsScreen; Class\clsScreen.cls
Form=Forms\FrmSplash.frm
Class=SoundCls; Class\SoundCls.cls
Startup="Sub Main"
HelpFile=""
Title="Bangun"
Command32=""
Name="Bangun"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="Gandhi"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[AppForge Global]
MODID=1769DF75-81DB-44C5-9690-7A61D97E5BE7
